FACEBOOK_GRAPH=https://graph.facebook.com/v7.0/
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:3500/facebook/callback
SOCIAL_LOGIN_SUCCESS_CALLBACK=http://localhost:4200/socialLogin/success
SOCIAL_LOGIN_ERROR_CALLBACK=http://localhost:4200/socialLogin/error
SECRET=secretWordToEncode